[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\other\\Documents\\embedded_programming\\lesson3\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@17@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "3",
      "path": "C:\\Users\\other\\Documents\\embedded_programming\\lesson3\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@32@F@main@ptr",
    "What": "Variable",
    "defdec": "Def",
    "display": "ptr",
    "location": {
      "column": "8",
      "line": "4",
      "path": "C:\\Users\\other\\Documents\\embedded_programming\\lesson3\\main.c"
    },
    "name": "ptr",
    "origin": "project_file",
    "scope": null
  }
]